<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bb36ede15c04682b1c7597e08634cc7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ADMINISTRADOR" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CLIENTE" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_ORDEN_PEDIDO" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_VENTA" Width="1.5" PointX="13.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_FIADO" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO_ORDEN" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FAMILIA_PRODUCTO" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIADO" Width="1.5" PointX="16.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INFORME" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ORDEN_PEDIDO" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RECEPCION_PEDIDO" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGION" Width="1.5" PointX="1.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGISTRO_ABONO" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_INFORME" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TIPO_VENTA" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENDEDOR" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Model.ADMINISTRADOR_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ADMINISTRADOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INFORME_ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_PEDIDO_ADMINISTRADOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CLIENTE_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_CLIENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COMUNA_REGION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENDEDOR_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_ORDEN_PEDIDO_ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_ORDEN_PEDIDO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RECEPCION_PEDIDO_DETALLE_ORDEN_PEDIDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_VENTA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_VENTA_VENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FIADO_ESTADO_FIADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ORDEN_PEDIDO_ESTADO_ORDEN_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FAMILIA_PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_FAMILIA_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FIADO_VENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.REGISTRO_ABONO_FIADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INFORME_TIPO_INFORME_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_TIPO_VENTA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENDEDOR_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.VENTA_VENDEDOR_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>